# Bank-Clean-architecture

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/unzosoft/dagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/unzosoft/dagger2/: App.kt  MainActivity.kt
app/src/main/java/uz/unzosoft/dagger2/app/: App.kt
app/src/main/java/uz/unzosoft/dagger2/app/di/component/: AppComponent.kt
app/src/main/java/uz/unzosoft/dagger2/app/di/control/: ActivityBindModule.kt  MainBindModule.kt  ViewModelKey.kt  ViewModuleFactoryModule.kt
app/src/main/java/uz/unzosoft/dagger2/app/di/module/: ApiModule.kt  (+5 more)
app/src/main/java/uz/unzosoft/dagger2/app/model/: ApiStorage.kt  LocalStorage.kt
app/src/main/java/uz/unzosoft/dagger2/data/model/: Items.kt  LoginParamsRequest.kt  LoginResponse.kt  Owner.kt  RepositoryResponse.kt
app/src/main/java/uz/unzosoft/dagger2/data/repository/: GitHubRepositoryImp.kt
app/src/main/java/uz/unzosoft/dagger2/data/source/: RepositoryDSImp.kt
app/src/main/java/uz/unzosoft/dagger2/data/usecase/: RepositoryUseCaseImp.kt
app/src/main/java/uz/unzosoft/dagger2/data/util/: NetworkException.kt
app/src/main/java/uz/unzosoft/dagger2/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/uz/unzosoft/dagger2/di/control/: ActivityBindModule.kt  ViewModelKey.kt  ViewModuleFactoryModule.kt
app/src/main/java/uz/unzosoft/dagger2/di/module/: ActivityModule.kt  ApiModule.kt  FragmentModule.kt  MainViewModelModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageMain.kt
app/src/main/java/uz/unzosoft/dagger2/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt  MainScope.kt
app/src/main/java/uz/unzosoft/dagger2/domain/models/: ItemsDto.kt  OwnerDto.kt  RepositoryDto.kt
app/src/main/java/uz/unzosoft/dagger2/domain/repository/: GitHubRepository.kt
app/src/main/java/uz/unzosoft/dagger2/domain/source/: RepositoryDS.kt
app/src/main/java/uz/unzosoft/dagger2/domain/usecase/: RepositoryUseCase.kt
app/src/main/java/uz/unzosoft/dagger2/domain/util/: ResourceUI.kt
app/src/main/java/uz/unzosoft/dagger2/model/: ApiStorage.kt  AuthApi.kt  LocalStorage.kt
app/src/main/java/uz/unzosoft/dagger2/ui/utils/: ViewModelProvideFactory.kt
app/src/main/res/anim/: main_up.xml  side_anim.xml  slide_in.xml
app/src/main/res/drawable/: ic_fork.xml  ic_short.xml  ic_star.xml  search_shape.xml
app/src/main/res/layout/: activity_main.xml  details_screen.xml  item_repository.xml  screen_home.xml  splash_screen.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/unzosoft/dagger2/: ExampleUnitTest.kt
(+22 files in other folders)
