<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="uz.unzosoft.dagger2.app.ui.screens.home.HomeScreen"
        android:label="screen_home"
        tools:layout="@layout/screen_home" />
    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.unzosoft.dagger2.app.ui.screens.splash.SplashScreen"
        android:label="splash_screen"
        tools:layout="@layout/splash_screen" />
</navigation>